<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验三-跑动的汽车</title>
</head>
<style>
    .rode {
        width: 780px;
        height: 480px;
        border: 3px solid black;
        border-radius: 15px;
    }
    
    .smrode {
        width: 700px;
        height: 400px;
        margin: auto;
        margin-top: 40px;
        border: 3px solid black;
        border-radius: 15px;
    }
    
    .rode img {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 99;
    }
    
    .movecar {
        animation: myfirst 6s linear infinite;
        /* animation-play-state: running; */
    }
    
    #paused:hover {
        animation-play-state: paused;
    }
    
    @keyframes myfirst {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: 750px;
            top: 0px;
        }
        50% {
            left: 750px;
            top: 440px;
        }
        75% {
            left: 0px;
            top: 440px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
    /* 浏览器兼容 */
    
    @-webkit-keyframes myfirst {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: 750px;
            top: 0px;
        }
        50% {
            left: 750px;
            top: 440px;
        }
        75% {
            left: 0px;
            top: 440px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
    
    @-moz-keyframes myfirst {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: 750px;
            top: 0px;
        }
        50% {
            left: 750px;
            top: 440px;
        }
        75% {
            left: 0px;
            top: 440px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
</style>

<body>
    <div class="rode">
        <div class="smrode">
        </div>
        <img id="paused" class="movecar" src="../img/car.png" />
    </div>
</body>

</html>