<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework10月15日</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .box {
        width: 100%;
        min-width: 999px;
        height: 680px;
        background-color: #add8e6;
    }
    
    .box p {
        font-weight: 500;
        font-size: 34px;
        display: block;
        text-align: center;
    }
    
    .box ul {
        display: block;
        /* width: 100%; */
        float: left;
        margin-left: 285px;
        margin-top: 30px;
    }
    
    .box ul li {
        list-style: none;
        float: left;
        margin-left: 40px;
    }
    
    .box ul li img {
        display: block;
        border: solid 12px #ffffff;
    }
    
    .box div {
        width: 220px;
        height: 148px;
    }
    
    .box div img {
        display: block;
        border: solid 12px #ffffff;
    }
    
    .box .img1 {
        position: absolute;
        z-index: 99;
        top: 160px;
        left: 450px;
    }
    
    .box .img2 {
        position: absolute;
        z-index: 100;
        top: 160px;
        left: 1260px;
    }
    
    .box .img3 {
        position: absolute;
        z-index: 99;
        top: 350px;
        left: 990px;
    }
</style>

<body>
    <div class="box">
        <p>CSS照片墙</p>
        <ul>
            <li><img src="../img/ia_100000070.jpeg" /></li>
            <li><img src="../img/ia_100000071.jpeg" /></li>
            <li><img src="../img/ia_100000072.jpeg" /></li>
            <li><img src="../img/ia_100000073.jpeg" /></li>
            <li><img src="../img/ia_100000074.jpeg" /></li>
        </ul>
        <ul>
            <li><img src="../img/ia_100000075.jpeg" /></li>
            <li><img src="../img/ia_100000076.jpg" /></li>
            <li><img src="../img/ia_100000077.jpeg" /></li>
            <li><img src="../img/ia_100000078.jpeg" /></li>
            <li><img src="../img/ia_100000079.jpeg" /></li>
        </ul>
        <ul>
            <li><img src="../img/ia_100000080.jpeg" /></li>
            <li><img src="../img/ia_100000081.jpeg" /></li>
            <li><img src="../img/ia_100000082.jpeg" /></li>
            <li><img src="../img/ia_100000083.jpeg" /></li>
            <li><img src="../img/ia_100000084.jpeg" /></li>
        </ul>

        <div class="img1"><img class="pot1" src="../img/ia_100000085.jpeg" /></div>
        <div class="img2"><img class="pot1" src="../img/ia_100000086.jpeg" /></div>
        <div class="img3"><img class="pot1" src="../img/ia_100000087.jpeg" /></div>

    </div>
</body>

</html>