<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验五-跳动的心</title>
</head>
<style>
    .box {
        width: 961px;
        height: 440px;
        padding-top: 100px;
        margin: auto;
        background-image: url(../img/bg.png);
        /* border: 1px solid black; */
    }
    
    .xin {
        position: relative;
        top: 270px;
        left: 440px;
        animation: myfirst infinite 0.5s;
    }
    
    @keyframes myfirst {
        0% {
            transform: scale(0.1);
        }
        50% {
            transform: scale(0.3);
        }
        100% {
            transform: scale(0.1);
        }
    }
</style>

<body>
    <div class="box">
        <img class="xin" src="../img/心脏.png" />
    </div>
</body>

</html>